<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gent Swagger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <h1>StyleCart</h1> 
        <nav> 
            <a href="index.html">Home</a> 
            <a href="femme.html">Femme Fierce</a> 
            <a href="gent.html">Gent Swagger</a> 
            <a href="about.html">About</a> 
            <a href="contact.html">Contact</a> 
            <button onclick="showCart()">cart🛒</button> 
        </nav> 
    </header>

    <h2 style="text-align:center;">Gent Swagger 🕶️</h2> 
    <section class="products"> 
        <div class="card"> 
            <img src="hoodie.jpg"> 
            <h3>Hoodie</h3> 
            <p>KSh 1300</p> 
            <button onclick="addToCart('Hoodie',1300)">Add to Cart</button> 
        </div> 
        
        <div class="card"> 
            <img src="sneakers.jpg"> 
            <h3>Sneakers</h3> 
            <p>KSh 2000</p> 
            <button onclick="addToCart('Sneakers',2000)">Add to Cart</button> 
        </div> 
         <div class="card"> 
            <img src="Beanie.jpg"> 
            <h3>Beanie</h3> 
            <p>KSh 700</p> 
            <button onclick="addToCart('Beanie',700)">Add to Cart</button> 
        </div>  
        <div class="card"> 
            <img src="pants.jpg"> 
            <h3>Pants</h3> 
            <p>KSh 1700</p> 
            <button onclick="addToCart('Pants',1700)">Add to Cart</button> 
        </div> 
    </section>
</body>
</html>